# PaymentProcessorHackhathon

./: .gitignore  README.md  pom.xml  sale-api-integration-guide.md
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: main_paymentprocessorhachathon.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docker/: docker-compose.local.yml
specs/001-api-transacciones-sale/: data-model.md  operational-variables-azure.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-api-transacciones-sale/checklists/: requirements.md
specs/001-api-transacciones-sale/contracts/: openapi.yaml
src/main/java/com/ecommerce/sale/: SaleApiApplication.java
src/main/java/com/ecommerce/sale/application/: package-info.java
src/main/java/com/ecommerce/sale/application/port/in/: AuthenticationInformationCommand.java  ProcessSaleCommand.java  ProcessingInformationCommand.java  TokenizationInformationCommand.java
src/main/java/com/ecommerce/sale/application/usecase/: AuthorizeTransactionUseCase.java  DuplicateDetectionService.java  GenerateTransactionIdUseCase.java  GetSwitchAccessTokenUseCase.java  PersistTransactionUseCase.java  ProcessSaleUseCase.java  ValidateSaleRequestUseCase.java
src/main/java/com/ecommerce/sale/domain/exception/: AuthorizationSwitchException.java  DuplicateTransactionException.java  InvalidSaleRequestException.java  SaleDomainException.java  SwitchAuthenticationException.java  TransactionPersistenceException.java
src/main/java/com/ecommerce/sale/domain/model/: AuthorizationResponse.java  AuthorizationSource.java  CardBrand.java  SaleTransaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/ecommerce/sale/infrastructure/adapter/observability/: ApplicationInsightsAdapter.java
src/main/java/com/ecommerce/sale/infrastructure/adapter/persistence/: MongoTransactionAdapter.java  PanMaskingService.java  SaleTransactionMapper.java
src/main/java/com/ecommerce/sale/infrastructure/adapter/security/: KeyVaultAdapter.java
src/main/java/com/ecommerce/sale/infrastructure/adapter/switch_api/: SwitchApiAdapter.java  SwitchDiagnosticsContext.java  SwitchOAuthAdapter.java  SwitchRequestMapper.java
src/main/java/com/ecommerce/sale/infrastructure/adapter/switch_api/dto/: SwitchAuthorizationRequest.java  SwitchAuthorizationResponse.java
src/main/java/com/ecommerce/sale/infrastructure/config/: GrafanaMetricsConfig.java  KeyVaultConfig.java  MongoConfig.java  OpenTelemetryConfig.java  ResilienceConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  SwitchProperties.java
src/main/java/com/ecommerce/sale/infrastructure/exception/: ExternalDependencyUnavailableException.java
src/main/java/com/ecommerce/sale/infrastructure/filter/: CorrelationIdFilter.java
src/main/java/com/ecommerce/sale/infrastructure/persistence/document/: SaleTransactionDocument.java
src/main/java/com/ecommerce/sale/infrastructure/persistence/repository/: MongoSaleTransactionRepository.java
src/main/java/com/ecommerce/sale/infrastructure/security/: AuthorizationConfig.java  EntraJwtAuthenticationConverter.java  JwtClaimsValidator.java
src/main/java/com/ecommerce/sale/presentation/config/: UseCaseConfiguration.java
src/main/java/com/ecommerce/sale/presentation/controller/: AppConnectorHealthController.java  PublicTimeController.java  SaleController.java
src/main/java/com/ecommerce/sale/presentation/dto/: AuthenticationInformationDto.java  ProcessingInformationDto.java  SaleRequest.java  SaleResponse.java  TokenizationInformationDto.java
src/main/java/com/ecommerce/sale/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/sale/presentation/mapper/: SaleMapper.java
src/main/resources/: application-azure.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/ecommerce/sale/application/usecase/: AuthorizeTransactionUseCaseTest.java  DuplicateDetectionServiceTest.java  ValidateSaleRequestUseCaseTest.java
src/test/java/com/ecommerce/sale/architecture/: ArchitectureRulesTest.java  package-info.java
src/test/java/com/ecommerce/sale/contract/: SwitchApiAdapterContractTest.java  package-info.java
src/test/java/com/ecommerce/sale/domain/: package-info.java
src/test/java/com/ecommerce/sale/domain/model/: SaleTransactionTest.java
src/test/java/com/ecommerce/sale/infrastructure/: MongoSaleTransactionRepositoryIntegrationTest.java  MongoTransactionAdapterTest.java  SwitchApiAdapterTest.java  SwitchOAuthAdapterTest.java  package-info.java
src/test/java/com/ecommerce/sale/integration/: package-info.java
src/test/java/com/ecommerce/sale/performance/: ProcessSaleUseCasePerformanceTest.java  package-info.java
src/test/java/com/ecommerce/sale/presentation/: SaleControllerDependencyUnavailableTest.java  SaleMapperTest.java  package-info.java
